#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        td1: esc_r1_r2 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "LESC/TO3/TO4";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&to 3>, <&to 4>;
        };

        td2: esc_to0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "LESC/TO0";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&to 0>, <&to 0>;
        };

        td3: alt_enter {
            compatible = "zmk,behavior-tap-dance";
            display-name = "LALT/ENTER";
            #binding-cells = <0>;
            bindings = <&kp LALT>, <&kp ENTER>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <30>;
    };

    macros {
        zed_em_kay: zed_em_kay {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp Z &kp M &kp K>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        pswd: pswd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp T>,
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp G &kp Z &kp KP_N1 &kp KP_N1 &kp AT_SIGN &kp C &kp C &kp DOT &kp C &kp O &kp M>,
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&td1            &kp Q  &kp W  &kp E        &kp R     &kp T                         &kp UP                &kp Y        &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp TAB         &kp A  &kp S  &kp D        &kp F     &kp G               &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C        &kp V     &kp B      &none              &kp DOWN              &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &none
                              &lt 2 SPACE  &kp LALT  &kp LCTRL                                           &lt 1 ENTER  &mo 2  &mo 5
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
