#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#include <input/processors.dtsi>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        td1: esc_r1_r2 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "LESC/TO3/TO4";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&to 3>, <&to 4>;
        };

        td2: esc_to0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "LESC/TO0";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&to 0>, <&to 0>;
        };

        td3: alt_enter {
            compatible = "zmk,behavior-tap-dance";
            display-name = "LALT/ENTER";
            #binding-cells = <0>;
            bindings = <&kp LALT>, <&kp ENTER>;
        };
    };
    macros {
        zed_em_kay: zed_em_kay {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp Z &kp M &kp K>,
                <&macro_release>,
                <&kp LSHFT>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            display-name = "QWERTY";
            bindings = <
&td1            &kp Q  &kp W  &kp E        &kp R     &kp T                         &kp UP                &kp Y        &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp TAB         &kp A  &kp S  &kp D        &kp F     &kp G               &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C        &kp V     &kp B      &none              &kp DOWN              &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &none
                              &lt 2 SPACE  &kp LALT  &kp LCTRL                                           &lt 1 ENTER  &mo 2  &mo 5
            >;

            sensor-bindings = <&scroll_encoder>;
        };
        number_symbol_layer {
            display-name = "NUM+SYB";
            bindings = <
&td2            &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                     &kp UP                &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
&kp TAB         &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0           &kp LEFT  &kp ENTER  &kp RIGHT  &kp GRAVE     &none         &none         &kp LBKT      &kp RBKT      &kp BSLH
&kp LEFT_SHIFT  &none         &none         &none         &none         &kp BSPC      &to 0              &kp DOWN              &none         &none         &none         &kp MINUS     &kp EQUAL     &trans
                                            &trans        &kp LALT      &kp LCTRL                                              &trans        &trans        &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };
        fn_mouse_layer {
            display-name = "FN+MS";
            bindings = <
&td2            &kp F1   &kp F2   &kp F3  &kp F4        &kp F5                              &mmv MOVE_UP                     &kp F6  &kp F7     &kp F8     &kp F9     &kp F10    &kp DEL
&kp TAB         &kp F6   &kp F7   &kp F8  &kp F9        &kp F10             &mmv MOVE_LEFT  &none           &mmv MOVE_RIGHT  &none   &mkp LCLK  &mkp MCLK  &mkp RCLK  &kp HOME   &kp END
&kp LEFT_SHIFT  &kp F11  &kp F12  &none   &kp LEFT_WIN  &kp BSPC   &to 0                    &mmv MOVE_DOWN                   &none   &mkp MB4   &none      &mkp MB5   &kp PG_UP  &kp PG_DN
                                  &trans  &kp LALT      &kp LCTRL                                                            &trans  &trans     &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };
        right_cp1 {
            display-name = "R-WD";
            bindings = <
&td2            &kp Y  &kp U  &kp I   &kp O     &kp P                         &kp UP                &none   &none   &none   &none  &none  &none
&kp TAB         &kp H  &kp J  &kp K   &kp L     &none               &kp LEFT  &kp ENTER  &kp RIGHT  &none   &none   &none   &none  &none  &none
&kp LEFT_SHIFT  &kp N  &kp M  &none   &none     &kp BSPC   &to 0              &kp DOWN              &none   &none   &none   &none  &none  &none
                              &trans  &kp LALT  &kp LCTRL                                           &trans  &trans  &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        right_cp2 {
            display-name = "R-SYB";
            bindings = <
&td2            &kp GRAVE  &none     &none     &kp MINUS  &kp EQUAL                     &kp UP                &none   &none   &none   &none  &none  &none
&kp TAB         &kp COMMA  &kp DOT   &kp LBKT  &kp RBKT   &kp BSLH            &kp LEFT  &kp ENTER  &kp RIGHT  &none   &none   &none   &none  &none  &none
&kp LEFT_SHIFT  &none      &kp FSLH  &kp SEMI  &kp SQT    &kp BSPC   &to 0              &kp DOWN              &none   &none   &none   &none  &none  &none
                                     &trans    &kp LALT   &kp LCTRL                                           &trans  &trans  &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        macors_layers {
            display-name = "MACROS";
            bindings = <
&none  &none  &none  &none  &none  &none                  &none            &none     &none      &none     &none  &none  &none
&none  &none  &none  &none  &none  &none           &none  &none  &none     &none      &none      &none     &none  &none  &none
&none  &none  &none  &none  &none  &none  &none           &none            &none      &none      &none     &none  &none  &none
                     &none  &none  &none                                   &none      &none      &none
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        setting_layer {
            display-name = "SET";
            bindings = <
&td2             &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3     &none                                     &none                     &out OUT_USB     &out OUT_BLE     &none            &none                  &none      &kp DEL
&bt BT_CLR_ALL   &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI                    &none  &none      &none          &none            &none            &none            &sys_reset             &bootloader  &studio_unlock
&rgb_ug RGB_OFF  &rgb_ug RGB_ON   &bt BT_CLR      &sys_reset      &bootloader      &studio_unlock   &to 0                    &none                     &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD        &none        &none
                                                  &none           &none            &none                                                                    &none   &none    &none
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &kp N1           &kp N2          &kp N3        &kp N4        &kp N5                                        &mmv MOVE_UP                     &kp N6           &kp N7           &kp N8           &kp N9           &kp N0    &kp BSPC
&trans  &bt BT_CLR_ALL   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3                           &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT        &kp HOME  &kp PG_UP
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &trans        &trans        &rgb_ug RGB_EFF &kp C_MUTE                    &mmv MOVE_DOWN                   &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp END   &kp PG_DN
                                         &trans        &trans        &trans                                                                         &kp INS          &kp DEL          &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp EXCL      &kp AT        &kp HASH   &kp DLLR   &kp PRCNT                           &mmv MOVE_UP                     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans  &bt BT_CLR    &mkp LCLK     &mkp MCLK  &mkp RCLK  &mkp MB4            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &out OUT_USB  &out OUT_BLE  &none      &none      &mkp MB5  &trans                    &mmv MOVE_DOWN                   &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                    &trans     &trans     &kp SPACE                                                            &kp RET    &trans     &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&studio_unlock   &kp F1      &kp F2      &kp F3       &kp F4     &kp F5                                  &mmv MOVE_UP                     &kp F6       &kp F7     &kp F8       &kp F9      &kp F10          &kp F11
&trans  &trans      &mkp LCLK   &mkp MCLK    &mkp RCLK  &mkp MB4                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bootloader  &mkp LCLK  &mkp MCLK    &mkp RCLK   &kp PRINTSCREEN  &kp F12
&trans  &sys_reset  &trans      &bootloader  &trans     &mkp MB5  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans       &trans     &bootloader  &sys_reset  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                &trans      &trans      &trans                                                                   &trans       &trans     &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
